:root {
  --primary-text-color: #757575;
  --titles-text-color: #212121;
  --accent-text-color: #2196f3;
  --animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: #ffffff;
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.71;
}
ul {
  margin: 0;
  padding: 0;

  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* logo */
.header {
  background-color: #ffffff;
  border-bottom: 1px solid #ececec;
}
.container {
  margin: 0 auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}
.header-container {
  display: flex;
  align-items: center;
}
.logo {
  color: var(--accent-text-color);
  font-family: Raleway, cursive;
  font-size: 26px;
  line-height: 1.19;
}
.logo .accent-header {
  color: var(--titles-text-color);
}
.logo.head {
  margin-right: 93px;
}
/* site nav */
.navigation-bar {
  display: flex;
  align-items: center;
}
.site-nav-list {
  display: flex;
}
.site-nav-item:not(:last-child) {
  margin-right: 50px;
}

.site-nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--titles-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms var(--animation-timing-function);
}
.site-nav-link:hover,
.site-nav-link:focus,
.contact:hover,
.contact:focus {
  color: var(--accent-text-color);
}
.site-nav-link.current {
  color: var(--accent-text-color);
}
.site-nav-link.current::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;

  height: 4px;
  width: 100%;

  background-color: var(--accent-text-color);
  border-radius: 2px;
}
.site-nav-link.downline::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;

  height: 4px;
  width: 100%;

  background-color: var(--accent-text-color);
  border-radius: 2px;
  transform: scaleX(0);
  transition: transform 250ms var(--animation-timing-function);
}
.site-nav-link.downline:hover::after {
  transform: scaleX(1);
}
.site-nav-item {
  position: relative;
}

/* Contacts */
.contacts-list {
  display: flex;
  margin-left: auto;
}

.contacts-item:not(:last-child) {
  margin-right: 50px;
}
.contact {
  color: var(--primary-text-color);
  font-style: normal;

  transition: color 250ms var(--animation-timing-function);
}
.contact.top {
  display: flex;
  align-items: center;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.contact-icon {
  fill: currentColor;
  margin-right: 10px;
}

/* STUDIO */
/* Hero */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;

  max-width: 1600px;
  height: 600px;
  background-color: #2f303a;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/studio/bckg-img.jpg);
  background-position: center;
  background-size: cover;
}
.hero-title {
  margin-top: 0;
  margin-bottom: 30px;

  color: #ffffff;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero-button {
  display: inline-block;
  width: 200px;
  border-radius: 4px;
  padding: 10px 32px;
  text-align: center;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  background-color: var(--accent-text-color);
  color: #ffffff;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-decoration: none;
  cursor: pointer;
}
/* Modal window */
.backdrop {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;

  transition: opacity 250ms var(--animation-timing-function);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal-window {
  transform: translate(-50%, -50%) scale(0.5);
}
.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  width: 528px;
  min-height: 581px;
  padding: 40px;

  background-color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;

  transition: transform 250ms var(--animation-timing-function);
}
.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: inline-flex;
  justify-content: center;
  align-items: center;

  width: 30px;
  height: 30px;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  color: #000000;
  background-color: #ffffff;
  cursor: pointer;

  transition: color 250ms var(--animation-timing-function);
}
.close-icon {
  fill: currentColor;
}
.close-btn:hover,
.close-btn:focus {
  color: var(--accent-text-color);
}
.modal-window-title {
  margin-bottom: 12px;

  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;
  color: var(--titles-text-color);
}

.form-group {
  position: relative;
  margin-bottom: 10px;

  display: flex;
  flex-direction: column;

  text-align: left;
}
.form-group.feedback {
  margin-bottom: 20px;
}
.form-group-label {
  display: block;

  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}
.form-group input,
.form-group textarea {
  padding: 14px;
  height: 40px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color 250ms var(--animation-timing-function);
}
.form-group input {
  padding-left: 42px;
}
.form-group input:focus,
.form-group textarea:focus {
  border-color: var(--accent-text-color);
  outline: none;
}
.form-icon {
  position: absolute;
  display: inline-block;

  top: 50%;
  left: 12px;

  transition: fill 250ms var(--animation-timing-function);
}
/* .form-group:focus-within .form-icon {
  fill: var(--accent-text-color);
} */
input:focus + .form-icon {
  fill: var(--accent-text-color);
}
.form-group textarea {
  height: 120px;
  resize: none;
}
.policy {
  display: flex;
  align-items: center;
  justify-content: center;
}
.policy::before {
  content: "";
  display: inline-block;
  align-self: center;

  margin-right: 7px;
  width: 16px;
  height: 15px;

  border: 2px solid rgba(33, 33, 33, 1);
  border-radius: 2px;
}

.checkbox:checked + .policy::before {
  border-color: var(--accent-text-color);
  background-color: var(--accent-text-color);
  background-image: url(../images/studio/icon-check.svg);
  background-size: contain;
  background-origin: border-box;

  transition: 250ms var(--animation-timing-function);
}
.policy-conditions {
  color: var(--accent-text-color);
  text-decoration: underline;
  margin-left: 4px;
}

.modal-window-btn {
  margin-top: 30px;

  display: inline-block;
  width: 200px;
  border-radius: 4px;
  padding: 10px 55px;
  text-align: center;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  background-color: var(--accent-text-color);
  color: #ffffff;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-decoration: none;
  cursor: pointer;
}
/* Section */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.team-section {
  background-color: #f5f4fa;
}
.section.no-padding {
  padding-top: 0;
}
.section-title {
  margin-top: 0;
  margin-bottom: 50px;

  color: var(--titles-text-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
/* Особенности */
.section.features {
  padding-bottom: 0;

  background-color: #ffffff;
}
.features-list {
  display: flex;
}

.features-icon-box {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  border-radius: 4px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
}
.features-icon {
  width: 70px;
  height: 70px;
}
.features-item:not(:last-child) {
  margin-right: 30px;
}
.features-title {
  margin-top: 0;
  margin-bottom: 10px;

  color: var(--titles-text-color);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.features-text {
  margin-top: 0;
  margin-bottom: 0;
}
/* Чем занимаемся */
.section.we-do {
  padding-top: 0;
}
.pictures-list {
  display: flex;
}
.pictures-item {
  width: calc((100%-60px) / 3);
  position: relative;
}
.pictures-item:not(:last-child) {
  margin-right: 30px;
}
.picture-descr-thumb {
  position: absolute;
  left: 0;
  bottom: 0;

  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgba(47, 48, 58, 0.8);
}
.picture-descr-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  text-transform: uppercase;
  color: #ffffff;
}

/* Team */
.team-list {
  display: flex;
}
.team-item {
  width: calc((100%-90px) / 4);

  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-item:not(:last-child) {
  margin-right: 30px;
}
.team-card {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-title {
  margin-bottom: 10px;

  color: var(--titles-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.17;
  text-align: center;
}
.team-description {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.17;
  text-align: center;
}
.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  justify-content: center;
}
.socials-item:not(:last-child) {
  margin-right: 10px;
}
.social-icon-box {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: #afb1b8;

  transition: color 250ms var(--animation-timing-function),
    background-color 250ms var(--animation-timing-function);
}
.social-icon {
  height: 20px;
  width: 20px;
  fill: currentColor;
}
.social-icon-box:hover,
.social-icon-box:focus {
  color: #ffffff;
  background-color: var(--accent-text-color);
}
/* Clients */
.clients-list {
  display: flex;
  justify-content: space-between;
}
.clients-logo-box {
  width: 170px;
  height: 92px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;

  transition: border 250ms var(--animation-timing-function),
    color 250ms var(--animation-timing-function);
}
.clients-logo {
  height: 60px;
  width: 106px;
  fill: currentColor;
}
.clients-logo-box:hover,
.clients-logo-box:focus {
  border: 1px solid var(--accent-text-color);
  color: var(--accent-text-color);
}
/* Footer */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: #2f303a;
}
.footer .container {
  display: flex;
  align-items: baseline;
}
.footer-contacts-container {
  flex-grow: 1;
}
.logo .accent-footer {
  color: #ffffff;
}
.logo.foot {
  display: inline-block;
  margin-bottom: 20px;
}
.address-item {
  font-style: normal;
  color: #ffffff;
}
.footer .item:not(:last-child) {
  margin-bottom: 9px;
}
.join {
  margin-left: 70px;
}
.join-title {
  margin-bottom: 20px;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
.footer .social-icon-box {
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms var(--animation-timing-function);
}
.footer .social-icon {
  fill: #ffffff;
}
.footer .social-icon-box:hover,
.footer .social-icon-box:focus {
  background-color: var(--accent-text-color);
}
form {
  width: auto;
}
.subscribe {
  margin-left: 93px;
}
.subscribe-title {
  margin-bottom: 20px;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
.subscribe-email {
  padding: 15px 16px;

  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: rgba(47, 48, 58, 1);
  width: 358px;
  height: 50px;
  color: #ffffff;
}
.subscribe-btn {
  display: inline-flex;
  align-items: center;
  padding: 10px 28px;
  margin-left: 12px;

  width: 200px;
  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--accent-text-color);

  font-family: inherit;
  letter-spacing: 0.06em;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-decoration: none;
  color: #ffffff;
  cursor: pointer;
  fill: white;
}
.subscribe-icon {
  margin-left: 10px;
}
/* PORTFOLIO */
/* Buttons */
.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filter-button {
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
  text-align: center;

  background-color: #f5f4fa;
  color: var(--titles-text-color);
  font-size: 16px;
  line-height: 1.63;
  font-family: inherit;
  text-decoration: none;
  cursor: pointer;

  transition: box-shadow 250ms var(--animation-timing-function),
    background-color 250ms var(--animation-timing-function),
    color 250ms var(--animation-timing-function);
}
.filter-list .item:not(:last-child) {
  margin-right: 8px;
}
.filter-button:hover,
.filter-button:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  background-color: var(--accent-text-color);
  color: #ffffff;
}
/* Projects */
.projects-list {
  display: flex;
  flex-wrap: wrap;
}
.project-thumb {
  position: relative;

  overflow: hidden;
}

.project-description {
  position: absolute;
  top: 0;
  left: 0;

  display: inline-block;
  width: 100%;
  height: 100%;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms var(--animation-timing-function);
}
.project-item-link:hover .project-description,
.project-item-link:focus .project-description {
  transform: translateY(0);
}

.projects-item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;

  transition: box-shadow 250ms var(--animation-timing-function);
}
.projects-item:hover,
.projects-item:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.projects-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.projects-item:nth-child(3n) {
  margin-right: 0;
}
.project-descr {
  padding: 20px 24px;
  border-bottom: 1px solid #ececec;
  border-left: 1px solid #ececec;
  border-right: 1px solid #ececec;
}
.project-title {
  margin-top: 0;
  margin-bottom: 4px;

  color: var(--titles-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.project-type {
  margin: 0;
  font-size: 16px;
  line-height: 1.88;
}
